{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.inlineSuggest.showToolbar": "onHover"
  }
}
